#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickscore
#username
spring.datasource.username=root
#password
spring.datasource.password=vikas123@

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
